
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175558541
appid = 2016091400507576

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQClUc5rMWTQZ048WRt9mAx2b+vU8XRf6Xy7DD1JfXVwwD8HQzaKf7GGb0WoGqBM1QTsztw6zUvl57vPj/mXCKGrMkVxrN31ntt2Ero9jVBCLRGiKK+Zfd7X6gj4rkPV4/nGMZUcurjeGKLbND+3b7ng5RkAvh25VnSp9pMcuNwPPbcrWVKZqqxIa8ZAl2YcG5ayy036ux2JiPThZTorUgIx+FW0wDvSLPSdjETue+GObBORpBBW35ogW8JJgSvBIHmMTHviPwp6mKm1KbObLopYbTX/TrDgE4yc2nNW/oRTbGEMQu+9iO+wIrLTA0jI+0t7pjG6ig3FbkkVo9y164vvAgMBAAECggEAJUSZ2gRai7ieJHCaB+gc9x4n9eswpuaF3czWjBiiPva3vrViODqtFHdFJq5J8Mgcwh2n/AGH2J4y8omsZGXnvCYrDYNAzjwvkSCLp5CRxTlPvlSZsWp0sAvsVdNDK5anGgzXZpCZWEgJfoz6yCmBp7c9ubMiFEPvLNmPNGxf/3c3HsvgwVNm5cv6BehfE0owGtfmG69RnlwhSBvPg2Y8wq5b2Ip+9tifISH5+UANPcpMRaQixBX/Qz5IIWB6f1Oj8I69LvbkeCrPBGwrGzxqzaLXsrGIJZ4ccELBot/WcI4mX9cuYAb5jdDbRMCD24X6unNmVQgbUOyTM7Aacu7+YQKBgQDfipB6wZm4VD3usnNJsF+fByKdjC52MJwJNSnA/xQU7UgIEv6CqcNWhKMkfZSpPId/TYURUfZqTzDe0KCc7W7j23FDRhCOuYsX08pUWHBpzgPH3gz9JrSuHfS9zYIMiSvdezz2eoCwS0rQb74OR3EscchYcQCOQZO2rsH/LvOJGQKBgQC9Uwj2qqFS45k+EXGeR+DrslAPA4sSVZpXwlLWccPeEsPxmyGxXyzmzwppVbudaaPOl6I6ugq1vS3hOblvHtvpakBZrTIzjGOiLoedgyQMVeo4sv8LhWrkwws+J8RSE/0XycMVuksAV4dKo2MFjUGDf0/RK58vuGS02El7m4d2RwKBgDcfs0siLKcA1xjiln1oadwMZWPWaqqoiAHZQ0edXzVd4fJjxLEx7cKLCLP558vn6j3hPtwriwliJ9n6NnEcN8kmlwKQ54pahMtGZdFw0Z+1tsb1odxXTBzXtD+NyvEObmu6dSkOwmc22ecWdxaMVYMxN8dfblSmJSfaZmpoCJQZAoGADBBOcelNfkqiaSITa1KJMnuaPlqrce+idhUb0i5NnMj1U1/fNb4qzkpDD5M28UDZ/0AKRlO0ewAi/EcBWeNNgAIVN6GhoUdA0gTE/3Rrx51x30sIlWNa/FixTrSZ/eDoL6vbknbccJkjNc5TcPcfRZHHNDzjV9cYE630gLvYVeECgYAr0dl9ots7w4yUi6zwOlAylyitlKhMDYpsfub0l5B91xr3Hq/fFYkbTSi876vebOrqZCoPiJJcrmn7Q8dMTXXJlEwf7mZJ+7U5wOI9+7eQVWNnAwX1fF/s7rPELgehe77H2zSyNvuVRZo7BryTskxBOWqBgdHf8azey8LS1idpbw==

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApVHOazFk0GdOPFkbfZgMdm/r1PF0X+l8uww9SX11cMA/B0M2in+xhm9FqBqgTNUE7M7cOs1L5ee7z4/5lwihqzJFcazd9Z7bdhK6PY1QQi0RoiivmX3e1+oI+K5D1eP5xjGVHLq43hii2zQ/t2+54OUZAL4duVZ0qfaTHLjcDz23K1lSmaqsSGvGQJdmHBuWsstN+rsdiYj04WU6K1ICMfhVtMA70iz0nYxE7nvhjmwTkaQQVt+aIFvCSYErwSB5jEx74j8KepiptSmzmy6KWG01/06w4BOMnNpzVv6EU2xhDELvvYjvsCKy0wNIyPtLe6YxuooNxW5JFaPcteuL7wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Rmyknjjog83rc7LzQLecCkNBAVbL/BeiehxVJmK72vizTuPsyj3eN5YTvBkTf641nx454SS7821w0j94+2izWvDzp6+5aVCIPvpGawLQKD8KzeLecSkk4p9QjMaGVQOiSmKJOaNEth78QzqLJMiqWrGHfLJZ8M79iCXORBpopBCT6O/37XdTCZGqMDrLCZcLX2rdtWvHmTCto9UH+bg60XQsyCJQ+IguCUYf3qf7be9VtlA2gwjxJMLXp0+4k5H+3e/IybBsVgUFD7N2nsFrFKK+c5UoK2pBJSELOoSQkeXO//qm9/40AZWEGNM2Mu0LFfy9Hb8Zoud7zhy0QDSrQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
